﻿<UserControl
    x:Class="Pitch.UILayer.Authoring.Views.Toolbars.DesignToolbarPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pitch.UILayer.Authoring.Views.Toolbars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="using:Pitch.UILayer.Helpers.CustomControls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" BorderThickness="0,0,1,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

                <Button Style="{StaticResource MenuFlatButtonStyle}" x:Name="SetAsBackgroundButton" 
                        VerticalAlignment="Top" Width="70" Height="70" Margin="0,14,5,0" 
                        VerticalContentAlignment="Top"
                        IsEnabled="{x:Bind ViewModel.IsSetAsBackgroundEnabled, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SetAsBackgroundCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Pivot/Design/tcp-app-hot-spot@3x.png" Height="28"/>
                        <TextBlock x:Uid="DesignToolbarSetAsButton" Margin="0,2,0,0" HorizontalAlignment="Center"
                                   TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <customcontrols:ColorSelectorCompositeButton Height="70" Width="60" Margin="0,10,0,0"
                                                             IsAlwaysShowColorPicker="True"
                                                             UserColor="{x:Bind ViewModel.SelectedColor, Mode=OneWay}"
                                                             x:Uid="DesignToolbarSolidColorButton"
                                                             ColorSelectedEvent="ColorSelectorCompositeButton_ColorSelectedEvent"/>

                <Button Style="{StaticResource MenuFlatButtonStyle}" x:Name="MediaButton" 
                        VerticalAlignment="Top" Width="60" Height="60" Margin="0,12,0,0"
                        VerticalContentAlignment="Top"
                        Command="{x:Bind ViewModel.MediaAsBackgroundCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Pivot/Insert/media@3x.png" Height="28"/>
                        <TextBlock x:Uid="ToolbarMediaButton" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MenuFlatButtonStyle}" x:Name="FileVappButton" 
                        VerticalAlignment="Top" Width="60" Height="60" Margin="0,12,0,0"
                        VerticalContentAlignment="Top"
                        Command="{x:Bind ViewModel.FileAsBackgroundCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Pivot/Insert/icon_file.png" Height="28"/>
                        <TextBlock x:Uid="ToolbarFileVappButton" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock x:Uid="DesignToolbarBackgroundLabel" Style="{StaticResource ToolbarLabelStyle}"
                       Margin="0,-2,0,0" />
        </StackPanel>
        <Image Grid.Column="1" Style="{StaticResource PivotVerticalDividerStyle}"/>
    </Grid>
</UserControl>
