﻿<UserControl
    x:Class="Pitch.UILayer.Authoring.Views.Toolbars.DoubleContentButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pitch.UILayer.Authoring.Views.Toolbars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="70">

    <Grid>
        <Button Name="Button" Style="{StaticResource MenuFlatButtonStyle}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Click="Button_Click">
            <Grid>
                <StackPanel Name="TruePanel" Orientation="Vertical">
                    <Image Source="/Assets/Pivot/Property/tcp-app-locked@2x.png" Height="28"/>
                    <TextBlock x:Uid="LockButtonLocked" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Name="FalsePanel" Orientation="Vertical" Visibility="Collapsed">
                    <Image Source="/Assets/Pivot/Property/tcp-app-unlocked@2x.png" Height="28"/>
                    <TextBlock x:Uid="LockButtonUnlocked" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>