﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Pitch.UILayer.Helpers.Converters">

    <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:TextAligmentToBoolConverter x:Key="TextAligmentToBoolConverter" />

</ResourceDictionary>
