﻿<UserControl
    x:Class="Pitch.UILayer._Helpers.CustomControls.GainLevelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="28"
    d:DesignWidth="30">

    <UserControl.Resources>
        <Style x:Key="VerticalToolbarSlider" TargetType="Slider">
            <Setter Property="Background" Value="#FF9D9D9D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Foreground}" 
                                                        CornerRadius="0" 
                                                        Height="{TemplateBinding Height}"
                                                        Width="{TemplateBinding Width}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DisableButtonForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DisableButtonForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DisableButtonForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SliderContainer" 
                                  Background="Transparent" 
                                  Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="VerticalTemplate">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" 
                                               Grid.Column="1" Grid.RowSpan="3"
                                               Fill="{TemplateBinding Background}"
                                               Width="2"/>
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Fill="{TemplateBinding Background}"
                                               Grid.Column="1" Grid.Row="2"/>
                                    <Thumb x:Name="VerticalThumb"
                                           Width="8" Height="3"
                                           Style="{StaticResource SliderThumbStyle}"
                                           DataContext="{TemplateBinding Value}"
                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                           AutomationProperties.AccessibilityView="Raw"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2,0">
            <Grid Grid.Column="1" x:Name="IndicatorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="2" 
                           Grid.RowSpan="2" Grid.ColumnSpan="17"
                           Fill="#F15C50" />
                <Rectangle Grid.Row="6" Grid.Column="4"
                           Grid.RowSpan="2" Grid.ColumnSpan="15"
                           Fill="#F15C50"/>
                <Rectangle Grid.Row="11" Grid.Column="7" 
                           Grid.RowSpan="2" Grid.ColumnSpan="10"
                           Fill="#FF9F62"/>
                <Rectangle Grid.Row="16" Grid.Column="9" 
                           Grid.RowSpan="2" Grid.ColumnSpan="9"
                           Fill="#FF9F62"/>
                <Rectangle Grid.Row="21" Grid.Column="11" 
                           Grid.RowSpan="2" Grid.ColumnSpan="6"
                           Fill="#9FC361"/>
                <Rectangle Grid.Row="26" Grid.Column="13" 
                           Grid.RowSpan="2" Grid.ColumnSpan="4"
                           Fill="#9FC361"/>
            </Grid>
        </Grid>
        <Slider Grid.Column="1" x:Name="LevelSlider" Margin="2,0,0,0"
                Style="{StaticResource VerticalToolbarSlider}"
                Minimum="0" Maximum="100" 
                IsThumbToolTipEnabled="False" IsTextScaleFactorEnabled="False"
                Orientation="Vertical" 
                VerticalAlignment="Stretch"
                Value="{x:Bind Value, Mode=TwoWay}"
                ValueChanged="LevelSlider_ValueChanged"/>
    </Grid>
</UserControl>
