﻿<ContentDialog
    x:Class="Pitch.UILayer.Helpers.CustomControls.ImportPowerPointDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pitch.UILayer.Helpers.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="300"
    MaxHeight="270" 
    Width="300" 
    Height="270"
    d:DesignWidth="300"
    d:DesignHeight="270"
    HorizontalAlignment="Center"
    Background="Transparent"
    Style="{StaticResource FabricContentDialogStyle}">

    <Grid Background="#505050" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          BorderThickness="2" BorderBrush="#313131">
        <StackPanel Orientation="Vertical" Margin="20,20,20,20">
            <TextBlock Text="Import PowerPoint" FontSize="17" Foreground="White"
                       Margin="0,0,0,20"/>

            <RadioButton Name="Single" Style="{StaticResource PitchRadioButtonStyle}" GroupName="ImportPowerPoint">
                <TextBlock Text="Import all slides into this zone in this single scene"
                           TextWrapping="WrapWholeWords" Foreground="#9d9d9d"/>
            </RadioButton>

            <RadioButton x:Name="Multi" Style="{StaticResource PitchRadioButtonStyle}" Background="Transparent" GroupName="ImportPowerPoint">
                <TextBlock Text="Create a scene per slide based on this scene layout" 
                           TextWrapping="WrapWholeWords" Foreground="#9d9d9d"/>
            </RadioButton>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Width="110" Height="44" Margin="0"
                            Style="{StaticResource TouchcastButtonStyle}"
                            Content="Cancel" Click="CancelButton_Click"/>
                <Button Width="110" Height="44" Margin="0"
                            Style="{StaticResource TouchcastButtonStyle}"
                            Content="Import" Click="ImportButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
