﻿<Page
    x:Class="Pitch.UILayer.Player.Views.ReviewVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:titlebar="using:Pitch.UILayer.Authoring.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Pitch.UILayer.Player.Views"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          IsHitTestVisible="True" Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <titlebar:TouchcastTitleBar Grid.Row="0" x:Name="TitleBar" 
                                    BackButtonVisibility="Collapsed" UserDataVisibility="Collapsed" UndoRedoControlsVisibility="Collapsed"
                                    ModeSwitcherVisibility="Collapsed"/>
        <local:PlayerView Grid.Row="1" x:Name="Player"/>

    </Grid>
</Page>

