﻿<local:ILayoutPreview
    x:Class="Pitch.UILayer.Authoring.Views.LayoutViews.Previews.PlaceholderLayerLayoutPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pitch.UILayer.Authoring.Views.LayoutViews.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#BF000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Width="90">
                <Grid Width="75">
                    <Rectangle Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
						                   StrokeThickness="2"
						                   StrokeDashArray="4"
                                           RadiusX="5" RadiusY="5"/>
                    <Image Source="/Assets/Pivot/File/tcp_open_white.png" Height="25" Margin="0,8,0,8"/>
                </Grid>
                <TextBlock x:Uid="ToolbarFileVappButton"
								       Margin="0,5,0,0" Foreground="White"
								       HorizontalAlignment="Center"
								       FontSize="16"
								       FontFamily="SegoeUI"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Width="90">
                <Grid Width="75">
                    <Rectangle Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
						                   StrokeThickness="2"
						                   StrokeDashArray="4"
                                           RadiusX="5" RadiusY="5"/>
                    <Image Source="/Assets/Pivot/Insert/icon_web_white.png" Height="25" Margin="0,8,0,8"/>
                </Grid>
                <TextBlock x:Uid="ToolbarWebVappButton"
								   Margin="0,5,0,0"
								   HorizontalAlignment="Center"
								   FontSize="16" Foreground="White"
								   FontFamily="SegoeUI" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Width="90" >
                <Grid Width="75">
                    <Rectangle Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
						                   StrokeThickness="2"
						                   StrokeDashArray="4"
                                           RadiusX="5" RadiusY="5"/>
                    <Image Source="/Assets/Pivot/Insert/icon_text_white.png" Height="25" Margin="0,8,0,8"/>
                </Grid>
                <TextBlock x:Uid="ToolbarTextVappButton"
								   Margin="0,5,0,0"
                                   Foreground="White"
								   HorizontalAlignment="Center"
								   FontSize="16"
								   FontFamily="SegoeUI" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="90" >
                <Grid Width="75">
                    <Rectangle Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
						                   StrokeThickness="2"
						                   StrokeDashArray="4"
                                           RadiusX="5" RadiusY="5"/>
                    <Image Source="/Assets/Pivot/Insert/icon_media_white.png" Height="25" Margin="0,8,0,8"/>
                </Grid>
                <TextBlock x:Uid="ToolbarMediaButton" Foreground="White"
								   Margin="0,5,0,0" HorizontalAlignment="Center"
								   FontSize="16" FontFamily="SegoeUI" />
            </StackPanel>
        </Grid>
    </Grid>
</local:ILayoutPreview>
