﻿<UserControl
    x:Class="TfSdk.UI.NoInternetConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="NoConnection" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Width="120" Height="120" Stroke="White" StrokeThickness="2"/>
            <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                           Source="/Assets/SignInPage/pitch-logo@3x.png" Width="50"/>
            <Line Grid.Column="0" Grid.ColumnSpan="2" X1="60" X2="160" Stroke="White" StrokeThickness="2"
                          VerticalAlignment="Bottom"/>

            <Ellipse Grid.Column="2" Width="120" Height="120" Stroke="White" StrokeThickness="2"/>
            <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                           Source="/Assets/SignInPage/icon-internet@3x.png" Width="50"/>
            <Line Grid.Column="2" Grid.ColumnSpan="2" X1="60" X2="-40" Stroke="White" StrokeThickness="2"
                          VerticalAlignment="Bottom"/>

            <Image Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                           Margin="0,0,0,-12"
                           Source="/Assets/SignInPage/icon-close@3x.png" Width="25"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0, 50, 0, 0">
            <TextBlock FontSize="15" TextAlignment="Center" FontFamily="SegoeUI">
                        <Run Foreground="White" Text="Pitch can't load this page." />
            </TextBlock>
            <Button x:Name="TryNowButton" Style="{StaticResource MenuFlatButtonStyle}" Background="{StaticResource TouchCastSelectedBrush}"
                    HorizontalAlignment="Center" Margin="0,40,0,0" Padding="20,10,20,10"
                    Click="TryNowButton_Click">
                <TextBlock Text="Try now" Foreground="White" FontSize="15"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
