﻿<UserControl
    x:Class="Pitch.UILayer.IntroPage.Views.ThemePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pitch.UILayer.IntroPage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Padding="10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ThumbnailContainer" BorderThickness="2" BorderBrush="Transparent" Background="Transparent"/>

        <TextBlock Grid.Row="1" x:Name="Title" Foreground="White" FontSize="17" 
                   Margin="0,10,0,0" FontFamily="SegoeUI"
                   HorizontalAlignment="Center"/>

        <!--<ToolTipService.ToolTip>
            <ToolTip x:Name="DescriptionHint" BorderThickness="0"/>
        </ToolTipService.ToolTip>-->
    </Grid>
</UserControl>
