﻿<UserControl
    x:Class="Pitch.UILayer.Recording.Views.StatusbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pitch.UILayer.Recording.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Color x:Key="TimeLineColor">#6fcdd9</Color>
        <SolidColorBrush x:Key="TimeLineBrush" Color="{StaticResource TimeLineColor}" />
    </UserControl.Resources>

    <Grid Background="{StaticResource StatusPanelBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" x:Uid="RecordingStatusBarRunTime" HorizontalAlignment="Right" Foreground="White" Margin="70,5,0,5" FontSize="18"/>
        <TextBlock Grid.Column="4" x:Name="RunTime" Text="{x:Bind ViewModel.RecordTime, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="10,5,20,5" FontSize="18" />

        <!--<Rectangle Grid.Column="2" Stretch="Fill" Stroke="{StaticResource TimeLineBrush}" Fill="{StaticResource TimeLineBrush}" 
                   Height="5" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" Margin="20,0,20,0" Visibility="Collapsed"/>

        <TextBlock Grid.Column="3" Text="00:00:00" HorizontalAlignment="Right" Foreground="White" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock Grid.Column="4" x:Uid="RecordingStatusBarEstimatedLength" HorizontalAlignment="Right" Foreground="White" FontSize="18" Margin="10,5,70,5" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
