﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Video Effects">
      <UniqueIdentifier>{0ffdc613-8f1c-4e20-82bf-c345a1358eca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Effect Context">
      <UniqueIdentifier>{1ffa81bd-b219-4f30-860e-cd5b7d1d2154}</UniqueIdentifier>
    </Filter>
    <Filter Include="Effect Context\Canvas Effects">
      <UniqueIdentifier>{09549d9b-4834-4513-b51e-16c128a06403}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio Effects">
      <UniqueIdentifier>{d019b226-7b97-4185-b59b-1240ad7530b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>1a9c1a0e-ec96-4d7c-9f85-5f2c61ce9b8b</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tga;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Video Effects\Compositior">
      <UniqueIdentifier>{d65bb46a-a5cb-48aa-a07b-d830e9b1e776}</UniqueIdentifier>
    </Filter>
    <Filter Include="Win32BackgroundPipe">
      <UniqueIdentifier>{063435a8-2d68-4184-b7ae-01d25754b9d6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\CompileShaders.cmd">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\Readme.txt">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\ChromaKey.hlsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ComposingContext.h">
      <Filter>Effect Context</Filter>
    </ClInclude>
    <ClInclude Include="ComposingContextElement.h">
      <Filter>Effect Context</Filter>
    </ClInclude>
    <ClInclude Include="ComposingTypes.h">
      <Filter>Effect Context</Filter>
    </ClInclude>
    <ClInclude Include="SceneSwapchainWrapper.h">
      <Filter>Effect Context</Filter>
    </ClInclude>
    <ClInclude Include="HardwareInfo.h">
      <Filter>Effect Context</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ComposingVideoEffect.h">
      <Filter>Video Effects</Filter>
    </ClCompile>
    <ClCompile Include="PreviewingVideoEffect.h">
      <Filter>Video Effects</Filter>
    </ClCompile>
    <ClCompile Include="VideoImportEffect.h">
      <Filter>Video Effects</Filter>
    </ClCompile>
    <ClCompile Include="TouchcastChromaKeyEffect.h">
      <Filter>Effect Context\Canvas Effects</Filter>
    </ClCompile>
    <ClCompile Include="ComposingAudioEffect.h">
      <Filter>Audio Effects</Filter>
    </ClCompile>
    <ClCompile Include="AudioImportEffect.h">
      <Filter>Audio Effects</Filter>
    </ClCompile>
    <ClCompile Include="AudioContext.h">
      <Filter>Effect Context</Filter>
    </ClCompile>
    <ClCompile Include="TransitionVideoCompositor.h">
      <Filter>Video Effects\Compositior</Filter>
    </ClCompile>
    <ClCompile Include="VideioVappCompositor.h">
      <Filter>Video Effects\Compositior</Filter>
    </ClCompile>
    <ClCompile Include="Service.h">
      <Filter>Win32BackgroundPipe</Filter>
    </ClCompile>
    <ClCompile Include="Manager.h">
      <Filter>Win32BackgroundPipe</Filter>
    </ClCompile>
    <ClCompile Include="OfficeConverter.h">
      <Filter>Win32BackgroundPipe</Filter>
    </ClCompile>
    <ClCompile Include="Constants.h">
      <Filter>Win32BackgroundPipe</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Shaders\ChromaKey.bin">
      <Filter>Shaders</Filter>
    </Text>
  </ItemGroup>
</Project>