﻿<UserControl
    x:Class="Pitch.UILayer.Authoring.Views.TouchcastTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Pitch.UILayer.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Drop Down Button Style -->
        <Color x:Key="NormalDropDownListBackgroundColor">#222222</Color>
        <Color x:Key="HoverDropDownListBackgroundColor">#323232</Color>
        <Color x:Key="ActiveDropDownListBackgroundColor">#474747</Color>
        <Color x:Key="NormalDropDownListForegroundColor">#9d9d9d</Color>
        <Color x:Key="ActiveDropDowmListForegroundColor">#ffffff</Color>
        <Style x:Key="TitleBarFlyoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NormalDropDownListBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource NormalDropDownListForegroundColor}"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverDropDownListBackgroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveDropDowmListForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveDropDownListBackgroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveDropDowmListForegroundColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- User Info DropDown-->
        <Flyout x:Name="UserInfoFlyout" x:Key="UserInfoFlyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property='Background' Value='Transparent' />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="-65,0,0,0"/>
                    <Setter Property="MinWidth" Value="170"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <StackPanel Orientation="Vertical" Background="#222222">
                <TextBlock x:Name="UserName" Foreground="White" Margin="5" TextAlignment="Center"/>
                <Image x:Name="UserAvatar" Height="32" Width="32" Visibility="Collapsed" Margin="5"/>
                <Button Style="{StaticResource TitleBarFlyoutButtonStyle}"
                        Content="Sign Out" 
                        Height="32"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        UseSystemFocusVisuals="False" 
                        IsTabStop="False"
                        Click="SignOutButton_Click"/>
            </StackPanel>
        </Flyout>
        
        <!-- Help Drop Down -->
        <Flyout x:Name="GetHelpFlyout" x:Key="GetHelpFlyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="-65,0,0,0"/>
                    <Setter Property="MinWidth" Value="170"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Orientation="Vertical">
                <Button x:Name="GetHelpItem" 
                        Style="{StaticResource TitleBarFlyoutButtonStyle}"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        UseSystemFocusVisuals="False"
                        IsTabStop="False"
                        Click="GetHelpItem_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" 
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                  Glyph="&#xE946;" 
                                  FontSize="18"
                                  Margin="10,0,20,0"
                                  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch"
                                   Text="Help"/>
                    </Grid>
                </Button>
                <Button x:Name="ShowTrainingButton" Height="32"
                        Style="{StaticResource TitleBarFlyoutButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        UseSystemFocusVisuals="False"
                        IsTabStop="False"
                        Visibility="Collapsed"
                        Click="ShowTrainingButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                  Glyph="&#xE768;" 
                                  FontSize="18"
                                  Margin="10,0,20,0"
                                  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Stretch" 
                                   Text="Show Training"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Flyout>

        <Color x:Key="HoverBackgroundColor">#272727</Color>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}" Opacity="1"  />
        <SolidColorBrush x:Key="RadioButtonBackgroundBrushChecked" Color="#272727"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                         To="0.4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="ContentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="UnselectedBrightBrush" Color="#9d9d9d"/>

        <SolidColorBrush x:Key="SelectedTextBrush" Color="#f7f7f7"/>
        <SolidColorBrush x:Key="UnselectedTextBrush" Color="#9d9d9d"/>

        <SolidColorBrush x:Key="SelectedDigitBrush" Color="Black"/>
        <SolidColorBrush x:Key="UnselectedDigitBrush" Color="White"/>

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#272727"/>
        <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="Transparent"/>

        <converters:BoolToObjectConverter x:Key="BrigthBrushSelectedConverter"
                TrueValue="{StaticResource TouchCastSelectedBrush}"
                FalseValue="{StaticResource UnselectedBrightBrush}"/>

        <converters:BoolToObjectConverter x:Key="TextBrushSelectedConverter"
                TrueValue="{StaticResource SelectedTextBrush}"
                FalseValue="{StaticResource UnselectedTextBrush}"/>

        <converters:BoolToObjectConverter x:Key="DigitSelectedConverter"
                TrueValue="{StaticResource SelectedDigitBrush}" 
                FalseValue="{StaticResource UnselectedDigitBrush}"/>

        <converters:BoolToObjectConverter x:Key="SelectedBackgroundBrushConverter"
                TrueValue="{StaticResource SelectedBackgroundBrush}" 
                FalseValue="{StaticResource UnselectedBackgroundBrush}"/>
    </UserControl.Resources>

    <Grid x:Name="RootGrid"
          Background="{StaticResource TitlebarBackgroundBrush}" 
          HorizontalAlignment="Stretch" 
          Padding="0,0,150,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="32" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="ButtonsContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="BackButton" Width="50" Height="32" IsEnabled="True" 
                        BorderThickness="0" Background="Transparent" Margin="0 0 0 0"
                        Visibility="{x:Bind BackButtonVisibility, Mode=OneWay}"
                        UseSystemFocusVisuals="False"
                        Foreground="White" IsTabStop="False"
                        Click="BackButton_Click">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0A6;" FontSize="12"  />
                </Button>
                <Button Name="UndoButton" Grid.Column="1" Margin="0" Width="50"
                        Click="UndoButton_OnClick"
                        Visibility="{x:Bind UndoRedoControlsVisibility, Mode=OneWay}"
                        IsEnabled="False" Height="32" 
                        UseSystemFocusVisuals="False"
                        BorderThickness="0" Background="Transparent">
                    <Image Source="/Assets/TitleBar/tcp-navigation-icon-undo@3x.png" Height="12" Opacity="1"/>
                </Button>
                <Button Name="RedoButton" Grid.Column="2" Margin="0" Width="50" 
                        Click="RedoButton_OnClick"
                        UseSystemFocusVisuals="False"
                        Visibility="{x:Bind UndoRedoControlsVisibility, Mode=OneWay}"
                        IsEnabled="False" Height="32" 
                        BorderThickness="0" Background="Transparent">
                    <Image Source="/Assets/TitleBar/tcp-navigation-icon-redo@3x.png" Height="12" Opacity="1"/>
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Column="1" Name="movementContainer">
                <TextBlock Name="Title" Canvas.ZIndex="10" Margin="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Foreground="White" FontSize="12"/>
                <Rectangle x:Name="MovementRectangle"
                           Fill="{StaticResource TitlebarBackgroundBrush}" 
                           HorizontalAlignment="Stretch" Visibility="Visible"/>
            </Grid>
            
            <Button Grid.Column="2" Name="UserInfoButton" 
                    Width="40" Height="32"
                    IsEnabled="True" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    Margin="0,0,0,0" 
                    Canvas.ZIndex="100"
                    Visibility="{x:Bind UserDataVisibility, Mode=OneWay}"
                    Foreground="White" 
                    UseSystemFocusVisuals="False" 
                    IsTabStop="False"
                    Flyout="{StaticResource UserInfoFlyout}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE13D;" FontSize="16" />
            </Button>
            
            <Button Grid.Column="3" Name="GetHelpButton" 
                    Width="40" Height="32"
                    Margin="0,0,35,0"
                    Canvas.ZIndex="100"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White" 
                    IsEnabled="True"
                    Visibility="{x:Bind HelpButtonVisibility, Mode=OneWay}"
                    UseSystemFocusVisuals="False"
                    IsTabStop="False"
                    ToolTipService.ToolTip="Get Help"
                    Flyout="{StaticResource GetHelpFlyout}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE897;" FontSize="16"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Height="32" Background="{StaticResource TitlebarBackgroundBrush}"
              Visibility="{x:Bind ModeSwitcherVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="Preparetion" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{x:Bind IsPreparetion, Converter={StaticResource SelectedBackgroundBrushConverter}, Mode=OneWay}" 
                    Width="120" BorderThickness="0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,2">
                        <Ellipse Width="14" 
                                 Height="14"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Fill="{x:Bind IsPreparetion, Converter={StaticResource BrigthBrushSelectedConverter}, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Text="1" FontSize="10" FontFamily="SegoeUI"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{x:Bind IsPreparetion, Converter={StaticResource DigitSelectedConverter}, Mode=OneWay}"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Prepare" FontSize="16" FontFamily="SegoeUI" VerticalAlignment="Center"
                               Foreground="{x:Bind IsPreparetion, Converter={StaticResource TextBrushSelectedConverter}, Mode=OneWay}"/>
                    <TextBlock Grid.Column="2" FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xEA62;" FontSize="18" 
                               Foreground="{x:Bind IsPreparetion, Converter={StaticResource BrigthBrushSelectedConverter}, Mode=OneWay}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            
            <Button Grid.Column="1" x:Name="Pitch" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="{x:Bind IsPitch, Converter={StaticResource SelectedBackgroundBrushConverter}, Mode=OneWay}" 
                    Width="100" BorderThickness="0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,2">
                        <Ellipse Width="14" Height="14"
                             Fill="{x:Bind IsPitch, Converter={StaticResource BrigthBrushSelectedConverter}, Mode=OneWay}"/>
                        <TextBlock Text="2" FontSize="10" FontFamily="SegoeUI"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{x:Bind IsPitch, Converter={StaticResource DigitSelectedConverter}, Mode=OneWay}"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Pitch" FontSize="16" FontFamily="SegoeUI" VerticalAlignment="Center"
                               Foreground="{x:Bind IsPitch, Converter={StaticResource TextBrushSelectedConverter}, Mode=OneWay}"/>
                    <TextBlock Grid.Column="2" FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xEA62;" 
                               FontSize="18" Foreground="{x:Bind IsPitch, Converter={StaticResource BrigthBrushSelectedConverter}, Mode=OneWay}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Grid.Column="2" x:Name="Editing" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{x:Bind IsEditing, Converter={StaticResource SelectedBackgroundBrushConverter}, Mode=OneWay}" 
                    Width="130" BorderThickness="0"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,2">
                        <Ellipse Width="14" Height="14"
                                 Fill="{x:Bind IsEditing, Converter={StaticResource BrigthBrushSelectedConverter}, Mode=OneWay}"/>
                        <TextBlock Text="3" FontSize="10" FontFamily="SegoeUI"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{x:Bind IsEditing, Converter={StaticResource DigitSelectedConverter}, Mode=OneWay}"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Edit &amp; Share" FontSize="16" FontFamily="SegoeUI" VerticalAlignment="Center"
                               Foreground="{x:Bind IsEditing, Converter={StaticResource TextBrushSelectedConverter}, Mode=OneWay}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
