﻿<UserControl x:Class="Pitch.UILayer.Recording.Views.Toolbars.TeleprompterScript"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Pitch.UILayer.Recording.Views.Toolbars"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="150"
			 d:DesignWidth="400">

	<Grid>
		<ScrollViewer Name="TeleprompterScriptScrollViewer"
					  VerticalAlignment="Top"
					  Height="150"
					  Padding="20"
					  Background="#6D000000"
					  VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled"
                      HorizontalScrollMode="Disabled"
                      PointerWheelChanged="TeleprompterScriptScrollViewer_PointerWheelChanged">
			<TextBlock x:Name="TeleprompterScriptText"
					   Text="{x:Bind ViewModel.TeleprompterText, Mode=OneWay}"
					   Foreground="#FFEDD930"
					   FontSize="20" FontWeight="Bold"
					   TextWrapping="Wrap" Margin="0,0,0,85"/>
		</ScrollViewer>
	</Grid>
</UserControl>
