﻿<UserControl
    x:Class="Pitch.UILayer.Authoring.Views.Overlays.BusyIndicatorOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="480">

    <Grid Background="{StaticResource WelcomePageBackgroundBrush}" Opacity="0.7" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Title}" 
                       Margin="0 0 0 50" 
                       FontSize="25" 
                       Opacity="1"
                       TextAlignment="Center"
                       Visibility="Collapsed"
                       Foreground="White" TextWrapping="Wrap"/>
            <ProgressRing IsActive="True" Height="100" Width="100" Foreground="White" Opacity="1"/>
            <TextBlock Text="{x:Bind Message}" 
                       Margin="0 50 0 0" 
                       FontSize="20" 
                       Opacity="1"
                       TextAlignment="Center"
                       Visibility="Collapsed"
                       Foreground="White" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>

