﻿<ContentDialog
    x:Class="Pitch.UILayer.Authoring.Views.Overlays.TeleprompterEditorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pitch.UILayer.Authoring.Views.Overlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="1200"
    MaxHeight="700" 
    Width="1000" 
    Height="700"
    d:DesignWidth="1000"
    d:DesignHeight="700"
    HorizontalAlignment="Center"
    Background="Transparent"
    Style="{StaticResource FabricContentDialogStyle}">

    <Grid Name="TeleprompterEditorPopupContainer"
		  Background="#88000000" VerticalAlignment="Stretch">
        <Border Grid.Row="1" Width="1000" Height="637"
                BorderThickness="2" BorderBrush="#313131"
				Background="#505050">
            <Grid x:Name="LayoutGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="530"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center"
                               x:Uid="TeleprompterOverlayHeader"
                               FontSize="24" Foreground="White" Margin="24,0,0,0"/>
                    <Button Grid.Column="1" x:Name="CloseButton"
                            Width="50" Height="50" Margin="0"
                            VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Background="Transparent"
                            Style="{StaticResource TouchcastButtonStyle}"
                            Click="CloseButton_Click">
                        <TextBlock Grid.Row="0" x:Name="GlyphElement" 
                                   AutomationProperties.AccessibilityView="Raw" 
                                   Foreground="White" FontStyle="Normal" FontSize="16"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                   HorizontalAlignment="Center" Text="&#59153;" VerticalAlignment="Center"/>
                    </Button>
                    <Image Grid.ColumnSpan="2" Height="2" Source="/Assets/Upload/divider-title.png" Margin="0,10,0,0"
                           Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView Grid.Row="1" x:Name="RootListView"
						  CanDrag="False" CanReorderItems="False" IsItemClickEnabled="False"
                          SelectionMode="Single"
						  Style="{StaticResource TeleprompterEditorShotsList}"
						  ItemContainerStyle="{StaticResource TeleprompterEditorShotsListItemContainer}">
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="3" Height="2" 
                           Source="/Assets/Upload/divider-title.png"
                           Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource TouchcastButtonStyle}"
							Width="96" Height="36" Margin="0,5,0,0"
							Click="CancelButton_Clicked">
                        <TextBlock x:Uid="TeleprompterOverlayCancel" Foreground="White"
                                   FontSize="15" FontFamily="{ThemeResource PivotTitleFontFamily}"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource AcceptTouchCastButtonStyle}"
                            Margin="0,5,24,0"
							Width="96" Height="36"
							Click="SaveButton_Clicked">
                        <TextBlock x:Uid="TeleprompterOverlaySave" Foreground="Black"
                                   FontSize="15" FontFamily="{ThemeResource PivotTitleFontFamily}"/>

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentDialog>
