﻿<UserControl
    x:Class="Pitch.UILayer.Editing.Views.EditorStatusbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="ForegroundColor">#a0a0a0</Color>
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource StatusPanelBackgroundBrush}">
        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" 
                    Margin="10,5,10,1" Visibility="Visible" Name="SliderPanel" HorizontalAlignment="Right">
            <ContentControl x:Name="ZoomControl" IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="-" Margin="0,-12,10,0" FontSize="30"
                               Foreground="{StaticResource ForegroundBrush}" 
                               Tapped="DecreaseZoom_Tapped"/>
                    <Slider Name="ZoomSlider" Width="100" Margin="0,-5,0,0"
                            Style="{StaticResource TouchCastSliderStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsThumbToolTipEnabled="False"
                            IsDirectionReversed="True"
                            Maximum="60" Minimum="0" Value="6" StepFrequency="6"
                            ValueChanged="RangeBase_OnValueChanged"/>
                    <TextBlock Text="+" Margin="10,-12,0,0" FontSize="30" Foreground="{StaticResource ForegroundBrush}" 
                               Tapped="IncreazeZoom_Tapped"/>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
